{
  "expo": {
    "name": "tu-espacio-app",
    "slug": "tu-espacio-app",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "src/assets/*"
    ],
    "extra": {
      "SUPABASE_URL": "https://vysrppzcjjyxazjlqpxj.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c3JwcHpjamp5eGF6amxxcHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjc2MTEsImV4cCI6MjA1MTk0MzYxMX0.i_LEyqpHCuV2Fazl1hRLHWcs_x8xgdsHZD1k7H3xqSc"
    }
  }
}
